# PostGraduate

./: index.html  jpa-SQL.md  pom.xml  研App.xmind
Learning/: index.html  index2.html  index3.html
TEM004 - iPhoneX和iPhone8设备素材及原型模板/: Axure中基于设备模板的移动端原型设计方法.txt  iPhoneX和iPhone8设备素材及原型模板 v1.1.rp
admin/: pom.xml
admin/src/main/resources/: application-dex.yml  application.yml
bean/: pom.xml
common/: pom.xml
components/BottomNav/: index.css  index.html  index.js
components/TopNav/: TopNav.js  index.html
components/articleItem/: index.css  index.html  index.js
components/topNav/: index.css  index.html  index.js
components/universityItem/: index.css  index.html  index.js
css/: TopNavBar.css
css/bootstrap/: bootstrap.css
dao/: pom.xml
js/: adminAPI.js  ajax.js  base.js  grades-compare.js  restfulApi.js  staticResourceApi.js  utils.js
js/view/: detail.js
js/view/compare/show/: index.js
persistence/: pom.xml
persistence/src/main/resources/: data.md
portal/: pom.xml
src/Login前端代码/考研App/: .project  login.html
src/Login前端代码/考研App/css/: style.css
src/UserInfo前端代码/views/: user2.html
university/news/: foo2.txt  foo3.txt  foo5.txt
views/compare/choose/: choose.css  choose.html  choose.js  index.css  index.html  index.js
views/compare/detail/: index.css  index.html
views/compare/index/: index.html
views/compare/show/: index.css  index.html  index.js  topNav.css
views/concern/: index.css  index.html  index.js
views/error/: index.html
views/home/: index.css  index.html  index.js
views/index/: index.html
views/main/: index.html  index.js
views/major/: index.css  index.html  index.js
views/select/major/: index.css  index.html  index.js
views/select/university/: index.css  index.html  index.js
views/share/: index.css  index.html  index.js
views/temp/: index.html  index.js
views/university/: index.css  index.html  index.js
views/university/articleList/: index.css  index.html  index.js
views/university/baolubi/: index.html
views/university/ex/: index.css  index.html  index.js
views/university/grade/: index.css  index.html  index.js
views/university/news/: index.html  index.js
views/user/: index.css  index.html  index.js
views/user/authentication/: index.css  index.html  index.js
yan-admin/: pom.xml
yan-admin/src/main/resources/: application.yml
yan-api/: pom.xml
yan-api/src/main/resources/: application.yml
yan-commons/: pom.xml
yan-orm-jpa/: pom.xml
yan-orm-jpa/src/main/resources/: application-dev.yml  application-prod.yml  persistence.xml
yan-orm-mybatis/: pom.xml
yan-orm-mybatis/src/main/resources/: application.yml
yan-orm-mybatis/src/test/java/org/yan/mybatis/mapper/: UniversityMapperTest.java
yan-portal/: pom.xml
yan-portal/src/main/resources/: application.yml
yan-security/: pom.xml
yan-swagger/: pom.xml
软件设计/: CRC类拾捡.md  ER图.drawio  UML类图设计.mdj  原型图v1.0.0.rp  模块分析.xmind  用例图.drawio  用例建模.mdj  用户故事.md
软件设计/lib/Google Material Design 900个实用的Axure图标组件库/: Axure高质量原创模板及元件库 - AxureUX QQ交流群：60750209.url
软件设计/lib/TEM004 - iPhoneX和iPhone8设备素材及原型模板/: Axure中基于设备模板的移动端原型设计方法.txt
软件设计/原型设计/: v1.0.1原型设计.rp  原型图v1.0.0.rp
软件设计/用例规格说明/: 获取历年数据线.md
(+282 files in other folders)
